# bioLQM

./: .gitignore  50_namespaces.json  50_namespaces_reduced.json  README.md  build-doc.sh  index.html  pom.xml  recuperation_infos_30_most_common.py
.github/workflows/: maven.yml  publish.yml  snapshot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/colomoto/biolqm/: ConnectivityMatrix.html  ExtensionLoader.html  HelperTool.html  LQMLauncher.html  LQMScriptLauncher.html  LQMServiceManager.html  LogicalModel.html  LogicalModelComparator.html  LogicalModelImpl.html  NodeInfo.html  NodeInfoHolder.html  Service.html  StatefulLogicalModel.html  StatefulLogicalModelImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/class-use/: ConnectivityMatrix.html  ExtensionLoader.html  HelperTool.html  LQMLauncher.html  LQMScriptLauncher.html  LQMServiceManager.html  LogicalModel.html  LogicalModelComparator.html  LogicalModelImpl.html  NodeInfo.html  NodeInfoHolder.html  Service.html  StatefulLogicalModel.html  StatefulLogicalModelImpl.html
apidocs/org/colomoto/biolqm/helper/clingo/: ClingoLauncher.html  ClingoResult.html  ClingoResultHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/: AbstractFormat.html  LogicalModelFormat.MultivaluedSupport.html  LogicalModelFormat.html  OutputStreamProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/antlr/: BNetBaseListener.html  BNetLexer.html  BNetListener.html  BNetParser.AndContext.html  BNetParser.AndExprContext.html  BNetParser.AssignContext.html  BNetParser.ExprContext.html  BNetParser.HeaderContext.html  BNetParser.ModelContext.html  BNetParser.NotContext.html  BNetParser.OrContext.html  BNetParser.OrExprContext.html  BNetParser.SimpleExprContext.html  BNetParser.ValContext.html  BNetParser.VarContext.html  BNetParser.html  BooleanFunctionBaseListener.html  BooleanFunctionLexer.html  BooleanFunctionListener.html  BooleanFunctionParser.AndExprContext.html  BooleanFunctionParser.AssignContext.html  BooleanFunctionParser.ExprContext.html  BooleanFunctionParser.ModelContext.html  BooleanFunctionParser.NotContext.html  BooleanFunctionParser.OrExprContext.html  BooleanFunctionParser.SimpleExprContext.html  BooleanFunctionParser.ValContext.html  BooleanFunctionParser.VarContext.html  BooleanFunctionParser.html  BooleanNetBaseListener.html  BooleanNetLexer.html  BooleanNetListener.html  BooleanNetParser.AndExprContext.html  BooleanNetParser.AssignContext.html  BooleanNetParser.ExprContext.html  BooleanNetParser.ModelContext.html  BooleanNetParser.NotContext.html  BooleanNetParser.OrExprContext.html  BooleanNetParser.SimpleExprContext.html  BooleanNetParser.ValContext.html  (+22 more)
apidocs/org/colomoto/biolqm/io/avatar/: AvatarClause.html  AvatarLogicalModelException.html  AvatarUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/bnet/: BNetExport.html  BNetFormat.html  BNetImport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/booleannet/: BooleanNetExport.html  BooleanNetFormat.html  BooleanNetImport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/boolsim/: BoolSimExport.html  BoolSimFormat.html  BoolSimImport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/io/class-use/: AbstractFormat.html  LogicalModelFormat.MultivaluedSupport.html  LogicalModelFormat.html  OutputStreamProvider.html
apidocs/org/colomoto/biolqm/modifier/: AbstractModelModifierService.html  ModelModifier.html  ModelModifierService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/biolqm/tool/: AbstractTool.html  LogicalModelTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/common/task/: AbstractTask.html  Task.html  TaskListener.html  TaskStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/colomoto/common/xml/: XMLWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/: C.css  api.html  api.page  biblio.html  biblio.xml  cli.html  cli.page  fmodifier-reversal.html  format-bnet.html  format-bnet.page  format-booleannet.html  format-booleannet.page  format-boolsim.html  format-boolsim.page  format-cnet.html  format-cnet.page  format-ginml.html  format-ginml.page  format-gna.html  format-gna.page  format-implicant-tables.page  format-maboss.html  format-maboss.page  format-mnet.page  format-petri-net.html  format-petri-net.page  format-pint.html  format-pint.page  format-sbml.html  format-sbml.page  format-truthtable.html  format-truthtable.page  formats.html  formats.page  index.html  index.page  install.page  modifier-booleanization.html  modifier-booleanization.page  modifier-buffer.page  (+21 more)
doc/xslt/: biblio.xslt  custom.xslt
src/main/antlr4/: bioLQM - Atalho.lnk
src/main/java/org/colomoto/: MultivaluedSupport.java
src/main/resources/: Updaters.properties  bqbiol.yaml  bqmodel.yaml  collections.yaml  collections.yml  html2markdown.xsl  legal.yaml  suggestions.yaml
src/test/java/org/colomoto/: TestHelper.java
src/test/resources/import_models/simple/: simpleAlternative.rawfunctions  simpleFunctions.boolfunctions
src/test/resources/reference_models/: export_test_ginsim.sbml  minimal_example.sbml  propagate_fixed.txt
src/test/resources/sbml_models/: export_test_ginsim.sbml  minimal_example.sbml  minimal_example_annotated.json  minimal_example_annotated.sbml  uris_examples.json
(+1007 files in other folders)
