<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Description -->
  <groupId>org.colomoto</groupId>
  <artifactId>bioLQM</artifactId>
  <name>Logical Qualitative Models of biological network</name>
  <version>0.7.1-SNAPSHOT</version>
  <description>simple toolbox for the manipulation of logical models (not edition)</description>
  <inceptionYear>2012</inceptionYear>
  <packaging>jar</packaging>
  <url>https://github.com/colomoto/bioLQM</url>

  <properties>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <!-- GINsim repository provides ready-to-use jars for MDDlib  -->
    <repository>
       <id>ginsim_snapshot</id>
       <snapshots><enabled>true</enabled></snapshots>
       <releases><enabled>false</enabled></releases>
       <name>GINsim snapshot repository</name>
       <url>http://ginsim.org/maven/snapshot</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.8</version>
      <!-- only needed to compile: this allows to exclude it from copy-dependencies goal -->
      <scope>provided</scope>  
    </dependency>

    <dependency>
        <groupId>org.colomoto</groupId>
        <artifactId>MDDlib</artifactId>
        <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.sbml.jsbml</groupId>
        <artifactId>jsbml</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>4.7.1</version>
    </dependency>

    <dependency>
        <groupId>de.fosd.typechef</groupId>
        <artifactId>javabdd_repackaged</artifactId>
        <version>1.0b2</version>
    </dependency>

    <dependency>
        <groupId>org.ow2.sat4j</groupId>
        <artifactId>org.ow2.sat4j.core</artifactId>
        <version>2.3.5</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.colomoto.biolqm.LQMLauncher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7.1</version>
        <executions>
          <execution>
            <goals>
             <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.colomoto.biolqm.LQMLauncher</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
<!--	
        <configuration>
          <links>
            <link>http://aurelien-naldi.github.com/gh-documentation/api/mddlib</link>
          </links>
	</configuration>
-->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <forkCount>1</forkCount>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <!--
   deploy to a local repository using:
     mvn deploy -Dlocal.repository.url=file:///path/to/your/repository -DperformRelease
  -->
  <distributionManagement>
    <repository>
      <id>local.repository</id>
      <url>${local.repository.url}</url>
    </repository>
  </distributionManagement>

</project>
