<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="api">
    <info>
        <link type="guide" xref="index#core"/>
        <revision status="review" date="2017-03-27"/>
        <desc>Using bioLQM from Java code</desc>
        <title type="sort">Z API</title>
    </info>

    <title>Java API</title>

    <p>
    bioLQM is written in Java and can be used as a Java library. This is currently the case for the
    <link href="http://www.ginsim.org">GINsim</link> and <link href="http://epilog-tool.org">Epilog</link> tools.
    </p>
    
    <p>To use the Java API, we provide maven packages, as described in the <link xref="install">Installation documentation</link>.</p>

    <section id="use">
        <title>Using the API</title>
    <p>
    The main entry point for the Java API is the
    <link href="../apidocs/index.html?org/colomoto/biolqm/service/LQMServiceManager.html">LQMServiceManager</link>,
    which provides static methods to access the registered formats, modifiers and tools.
    Some bioLQM features which are not available through this object can be used by importing the right java classes
    directly, but their API is more likely to change (see the <link href="../apidocs/index.html">full javadoc</link>).
    </p>

    </section>

</page>

