<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="format-sbml">
    <info>
      <link type="guide" xref="index#formats"/>
        <link type="guide" xref="formats#list"/>
      <revision status="review" date="2017-03-27"/>
      <desc>Import/Export regulatory graph to SBML-qual standard format</desc>
    </info>

    <title>SBML-qual</title>

    <p><link href="http://sbml.org/Documents/Specifications/SBML_Level_3/Packages/Qualitative_Models_%28qual%29">SBML qual</link> is an extension
       of the <link href="http://sbml.org/">Systems Biology Markup Language (SBML)</link> Level 3 standard, designed for the representation of
       multivalued qualitative models of biological networks.
       The first SBML qual proposal in 2008 led to the creation of the CoLoMoTo consortium. The extension was accepted by the SBML community in 2011,
       after consulting the wider community and refining the original proposal through additional meetings with developers of various related software tools.
       The final specification was approved by the SBML Editors in the spring of 2013.
    </p>

    <p>BioLQM supports both import and export of SBML qual through the <link href="http://sbml.org/Software/JSBML">JSBML library</link>.</p>

<code><![CDATA[
<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1"
 qual:required="true" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">

    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>

    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="G0"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:id="G1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:id="G2"/>
    </qual:listOfQualitativeSpecies>

    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_G1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="G0" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_G1_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="G1" qual:transitionEffect="assignmentLevel" qual:id="tr_G1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply><eq/><ci> G0 </ci><cn type="integer"> 1 </cn></apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_G2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="G0" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_G2_in_0"/>
          <qual:input qual:qualitativeSpecies="G1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_G2_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="G2" qual:transitionEffect="assignmentLevel" qual:id="tr_G2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply><eq/><ci> G0 </ci><cn type="integer"> 0 </cn></apply>
                <apply><eq/><ci> G1 </ci><cn type="integer"> 1 </cn></apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>

  </model>
</sbml>
]]></code>
</page>

