<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="format-mnet">
    <info>
      <link type="guide" xref="index#formats"/>
        <link type="guide" xref="formats#list"/>
      <revision status="stub" date="2018-07-10"/>
      <desc>Import/Export Multi-valued models as text files</desc>
    </info>

    <title>Multi-valued Net format</title>

    <p>A simple text format supporting multi-valued networks.
       Models are represented as a list of functions in a text file with a header line and comments.
    </p>

<code><![CDATA[
# comment line
A   <- A
B   <- !A
B:2 <- !A & D
D   <- A & B:2
]]></code>

</page>

