<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="format-truthtable">
    <info>
        <link type="guide" xref="index#formats"/>
        <link type="guide" xref="formats#list"/>
        <revision status="draft" date="2017-03-27"/>
        <desc>Import/Export logical models as truth tables</desc>
    </info>

    <title>Truth table format</title>

    <p>The truth table format supports importing and exporting models as truth table formated as a two-column text file.
       Each line of this table contains the source and target states under a synchronous updating.
    </p>

    <p>This file may not describe a complete truth table, i.e., it may not have information regarding some of the source states
       of the corresponding state transition graph.
       The first line of the table can be an optional list of node identifiers to be used.
       Between each source and target state it is accepted any number of spaces and/or tabs.
       Also, every line starting with character '#' will be considered as a comment.
       The description of each state must be characterized by the valuations of their composing components without any space
       (consequently, multivalued components can not take values higher than 9).
    </p>

    <p>Example of a truth table, for a boolean system with three components:</p>

<code>
GeneA GeneB GeneC
000 100
001 010
# This is a comment
010 110
011 110
100 100
# Yet another unnecessary comment
101 000
110 110
111 110
</code>

    <p>The importer performs two file reads.
       During the first read, it reads the node identifiers (if available) and records the maximum value for each of component.
       During the second read, it creates the model and the logical functions associated to each component.
    </p>

    <p>Future plans include support for a folder of truth tables representing the functions of individual components,
       which would scale to larger models.
    </p>

</page>

