<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      id="index"
      type="guide" style="2column">

    <info>
        <title type="link" role="trail">Index</title>
        <title type="link">Index</title>
        <revision status="review" date="2017-03-27"/>
        <credit type="author"><name>Aurelien Naldi</name>   <email>aurelien.naldi@gmail.com</email></credit>
        <credit type="editor"><name>Claudine Chaouiya</name><email>chaouiya@igc.gulbenkian.pt</email></credit>
        <credit type="editor"><name>Pedro Monteiro</name>   <email>ptgm@igc.gulbenkian.pt</email></credit>
        <credit type="editor"><name>Denis Thieffry</name>   <email>thieffry@ens.fr</email></credit>
        <license><p>Creative Commons Share Alike 3.0</p></license>
    </info>

    <title>BioLQM Documentation</title>

    <p>BioLQM provides a collection of tools for the <link xref="modifiers">modification</link> and <link xref="formats">conversion</link>
       of <em style="strong">Logical Qualitative Models of biological networks</em>, started as part of the 
       <link href="http://colomoto.org/">CoLoMoTo consortium</link> to facilitate model exchange.
    </p>
    <p>It can be used on the <link xref="cli">command line</link>, through <link xref="scripting">scripts</link>, or embded in other
       tools such as <link href="http://www.ginsim.org">GINsim</link> or <link href="http://epilog-tool.org">Epilog</link> using the
       <link xref="api">Java API</link> directly.
    </p>

    <links type="topic" style="2column"/>

    <section id="core">
        <title>Core features</title>
        <links type="topic" style="2column"/>
    </section>
    
    <section id="formats">
        <info>
            <title type="link" role="trail">Formats</title>
        </info>
        <title>Import/Export formats</title>
        <p>Formats provide import/export filters for the following file formats.</p>
        <links type="topic" style="2column"/>
    </section>

    <section id="modifiers" style="2column">
        <info>
            <title type="link" role="trail">Modifiers</title>
        </info>
        <title>Model modifiers</title>
        <p>A model modifier takes a model as input (and in some cases some parameters), and constructs a modified version of the model.</p>
    </section>

    <section id="tools" style="2column">
        <info>
            <title type="link" role="trail">Tools</title>
        </info>
        <title>Tools</title>
    </section>

</page>

