<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      id="fmodifier-reduction">
    <info>
      <link type="guide" xref="index#modifiers"/>
      <link type="guide" xref="modifiers#list"/>
      <revision status="stub" date="2017-03-06"/>
      <desc>Automated reduction of logical models</desc>
      <gloss:term id="Naldi2011" />
    </info>

    <title>Model reduction</title>

    <section id="motivation">
        <title>Motivation</title>
        <p>The reduction of regulatory graphs allows to extract a "simplified" regulatory graph where a set of components are hidden.
        To keep a consistent dynamical behaviour, the logical rules associated with the targets of each hidden component account for
        the (indirect) effects of its regulators. This construction of reduced models preserves crucial dynamical properties of the
        original model, including stable states and more complex attractors. Furthermore, the relationship between the attractor
        configuration of the original model and those of reduced models is formally established.
        </p>
    </section>

    <section id="usage">
        <title>Usage</title>
        <p>
        </p>

        <p>
        Some reductions are not possible (an auto-regulated component can not be hidden using this method), if a reduction fails, GINsim will
        show an error message, listing the components that could not be hidden and proposing to continue with the result of the partial reduction.
        </p>

        <p>
        Note that in some cases, the reduction may only be possible in a precise order (but the result does not not change with the order).
        When blocked, GINsim will try alternate orders for the remaining components, but not for the components which have already been succesfully reduced.
        In such cases, it may be necessary to provide the list of components to reduce in several steps to force the use of the correct order.
        </p>
    </section>

    <section id="outputs">
        <title>Output stripping</title>
        <p>
        Outputs are components which do not regulate others. As such, these components have no impact on the attractors that will be reached in a simulation.
        These output components can be automatically removed when performing a simulation or some other actions on a model.
        To instruct GINsim to remove outputs, use the "strip outputs" checkbox next to the perturbation selection box.
        </p>
    </section>

    <section id="outputs">
        <title>Propagate and remove fixed component</title>
        <p>TODO</p>
    </section>

    <section id="availability">
        <title>Availability and further reading</title>
        <p>This method was implemented in GINsim 2.4. Further information on the algorithm is available in <gloss:term xref="biblio" id="Naldi2011" >Naldi et al. (TCS 2011)</gloss:term>.</p>
        <p>The support for output stripping was added in GINsim 3.0. Further information is available in <gloss:term xref="biblio" id="Naldi2012" >Naldi et al. (CMSB 2012)</gloss:term>.</p>
    </section>

</page>

