<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      type="topic"
      id="tools-random">
    <info>
        <link type="guide" xref="index#tools"/>
        <link type="guide" xref="tools#list"/>
      <revision status="stub" date="2018-01-10"/>
        <desc>Simulation trace with randomly-selected successors</desc>
        <gloss:term id="Naldi2007" />
    </info>

    <title>Random walk</title>

    <section id="motivation">
        <title>Motivation</title>
        <p>
        </p>
    </section>

    <section id="usage">
        <title>Usage</title>

        <code>java -jar bioLQM.jar model.sbml -r random -u asynchronous -i 001011 -m 100</code>
        
        <p>The output is a list of successive states. The simulation stops when reaching a stable state
        or the maximal number of steps.
        </p>

	<section>
		<title>Options</title>
		<list>
			<item><p><code>-u</code> select the updater</p></item>
			<item><p><code>-i</code> select the initial state (defaults to <code>000...000</code>)</p></item>
			<item><p><code>-m</code> select the max number of steps</p></item>
			<item><p><code>-s</code> set the random seed (use only for testing)</p></item>
		</list>
	</section>
    </section>

</page>

