<page xmlns="http://projectmallard.org/1.0/"
      xmlns:gloss="http://projectmallard.org/experimental/gloss/"
      type="topic"
      id="tools-random">
    <info>
        <link type="guide" xref="index#tools"/>
        <link type="guide" xref="tools#list"/>
      <revision status="stub" date="2018-01-10"/>
        <desc>Perform a random walk in the dynamics</desc>
        <gloss:term id="Naldi2007" />
    </info>

    <title>Random walk</title>

    <section id="motivation">
        <title>Motivation</title>
        <p>
        </p>
    </section>

    <section id="usage">
        <title>Usage</title>

        <p></p>
        <code>java -jar bioLQM.jar model.sbml -r random -u asynchronous -i 001011 -m 100</code>
        
        <p>The output is a list of successive states. The simulation stops when reaching a stable state
        or the maximal number of steps.
        </p>
    </section>

</page>

